<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.logical.kotlinproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kotlinproject"
        tools:targetApi="33">
        <activity
            android:name=".Ui.UserList.UserListActivity"
            android:exported="false" />
        <activity
            android:name=".Ui.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".Ui.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Ui.UserDetails"
            android:exported="false" />
        <activity
            android:name=".Ui.MainActivity"
            android:exported="true" />
    </application>

</manifest>